<!--index.wxml-->

<view class="page-body">
  <view class="module">
  <view class="page-section">
    <view class='title'>
      <view class="font_pink">激</view>
      <view class="font_blue">素</view>
      <view class="font_pink">换</view>
      <view class="font_blue">算</view>
      <view class="font_pink">器</view>
    </view>
    <view class="box">
      <view>请选择：</view>
        <picker class="additionpickstyle" bindchange="getMolar" value="{{m_index}}" range="{{molar}}" range-key="name">
          {{molar[m_index].name}}
        </picker>
        <!-- <picker class="additionpickstyle" bindchange="getUI" value="{{u_index}}" range="{{UI}}" range-key="name">
          {{UI[u_index].name}}
        </picker> -->
      </view>
  </view>
  <view class="page-section">
      <view class="box">
        <view class="inputstyle">
        <input type="digit" always-embed="true" value="{{inputValue}}" bindinput="getInput" placeholder="原数据"/>
        </view>
        <picker class="pickerstyle" bindchange="getQuality" value="{{q_index}}" range="{{quality}}" range-key="name">
          {{quality[q_index].name}}
        </picker>
        <view>/</view>
        <picker class="pickerstyle" bindchange="getVolume" value="{{v_index}}" range="{{volume}}" range-key="name">
          {{volume[v_index].name}}
        </picker>
      </view>
  </view>
  <view class="page-section">
      <view class="box">
        <view class="outputstyle">
        <input type="text" placeholder="输出数据" value="{{outputValue}}" always-embed="true" bindinput="getOutput"/>
        </view>
        <picker class="pickerstyle" bindchange="getOutQuality" value="{{oq_index}}" range="{{quality}}" range-key="name">
          {{quality[oq_index].name}}
        </picker>
        <view>/</view>
        <picker class="pickerstyle" bindchange="getOutVolume" value="{{ov_index}}" range="{{volume}}" range-key="name">
          {{volume[ov_index].name}}
        </picker>
      </view>
  </view>
  <view class="page-section">
    <view class='reset'>
      <button style="background-color: #5BCEFA; color: white; border: none; border-radius: 30px; width: 100px;" type="primary" bindtap="reset">
        重置
      </button>
    </view>
  </view>
  </view>
  <view class="page-section">
  <view class="module2">
    <view class="explain">
      <view class="explain_view">说明：</view>
      <view class="explain_view">1. 希望大家能好好爱惜自己，同时也祝愿大家都能变成自己理想的样子(❁´◡`❁)🧡🧡🧡</view>
      <view class="explain_view">2. 不支持摩尔单位和 IU 单位之间的转换</view>
      <view class="explain_view">3. 泌乳素的浓度采用摩尔浓度是不科学的！</view>
      <view class="explain_view">4. 跨性别女性的理想激素水平为：睾酮 {{"<"}} 50 ng/dl,  雌二醇 {{">"}} 100 pg/ml</view>
    </view>
  </view>
  </view>
  <view><text>\n</text></view>  
</view>


<!-- app.json 加上这个：
,
    "lazyCodeLoading" : "requiredComponents"
 -->